{
  "name": "mainapp",
  "version": "1.0.0",
  "description": "This is the main app (back end and front end) for our app",
  "private": true,
  "workspaces": ["client", "server"],
  "keywords": [
    "MainApp"
  ],
  "homepage": "https://github.com/dclaramount/main_repo#readme",
  "bugs": {
    "url": "https://github.com/dclaramount/main_repo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dclaramount/main_repo.git"
  },
  "license": "ISC",
  "author": "Diego Claramount",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "yarn workspace server start",                   
    "client": "yarn workspace client start",  
    "build:client": "BUILD_PATH=../dist/client yarn workspace client build",
    "build:server": "yarn workspace server build",
    "build": "yarn build:client && yarn build:server",               
    "server": "yarn workspace server dev",                   
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace client start\"", 
    "docker:start": "docker-compose -f docker/docker-compose.yml up",           
    "docker:start:detached": "docker-compose -f docker/docker-compose.yml up -d", 
    "docker:stop": "docker-compose -f docker/docker-compose.yml down",           
    "docker:build": "docker-compose -f docker/docker-compose.yml build",         
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",        
    "docker:restart": "yarn docker:stop && yarn docker:start:detached",          
    "clean": "rimraf node_modules && rimraf client/node_modules && rimraf server/node_modules"     
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",            
    "@types/react-dom": "^18.0.11",        
    "typescript": "^5.1.6",
    "concurrently": "^8.2.0",                                
    "rimraf": "^5.0.0"           
  },
  "engines": {
    "node": ">=18"
  }
}
